{
  "author": "Andrew J. Stone <andrew.stone@bozuko.com>",
  "name": "load",
  "description": "Flexible load tester that allows real world testing similar to tsung",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/bozuko/load.git"
  },
  "engines": {
    "node": "*"
  },
  "main": "./load.js",
  "private":true,
  "dependencies": {},
  "devDependencies": {}
}
